<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightcyan;
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.2) 12px 22px 22px;
            min-width: 650px;
        }
        .row img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1:hover{
            border: solid black 1px;
            background-color: white;
            color: black;
        }
    </style>
    <title>Login</title>
  </head>
  <body>
    <section class="form my-5 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-12">
                    <img src="./img/loginpage1.jpg" class="img-fluid">
                </div>
                <div class="col-lg-7 col-sm-12 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Social Culture</h1>
                    <h4 class="mb-4">Sign in to your account</h2>
                    <div class="form-row p-2">
                        <div class="col-lg-7 col-sm-10">
                            <input type="username" placeholder="Username" class="form-control">
                        </div>
                    </div>
                    <div class="form-row p-2">
                        <div class="col-lg-7 col-sm-10">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>  
                    </div>
                    <div class="form-row p-2">
                        <div class="col-lg-7 col-sm-10">
                            <a href="homeSC.html">
                                <button type="button" class="btn btn1 btn-dark btn-block mb-5">Login</button>
                            </a>
                        </div>
                    </div>
                    <a href="forgotPass.html" class="mt-4">Forgot password?</a>
                    <p>Don't have an account? <a href="register.html">Register here!</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" ></script>
    <script type="text/javascript">
        var colors = ["#F08080", "#FFB6C1", "#90EE90", "#E0FFFF"]
        selectedColor = colors[Math.floor(Math.random() * colors.length)];

        body = $("body");
        body.css("background-color", selectedColor);
    </script>
  </body>
</html>